[uwsgi]

http-socket = 127.0.0.1:7771
master = true
processes = 4
die-on-term = true
module = jobhuntr.wsgi
thunder-lock = true
uid = nobody
gid = nogroup
offload-threads = 4
static-map = /static=./static
static-expires = ./static/* 604800

cache2 = name=default,items=10000,purge_lru=1,store=/tmp/uwsgi_cache

#spooler = /tmp/uwsgi_spooler
#spooler-processes = 4