[uwsgi]
chdir=/opt/code/jobhuntr
http-socket=127.0.0.1:7771
master=True
processes=4
die-on-term=True
module=jobhuntr.wsgi
thunder-lock=True
uid=nobody
gid=nogroup
enable-threads=True

offload-threads=4
static-map=/static=./static
static-expires=./static/*604800
daemonize2=/var/log/uwsgi/jobhuntr.log

req-logger=file:/var/log/uwsgi/reqlog
logger=file:/var/log/uwsgi/errlog

cache2=name=default,items=10000,purge_lru=1,store=/tmp/uwsgi_cache

#spooler = /tmp/uwsgi_spooler
#spooler-processes = 4
