[uwsgi]

shared-socket = :80
master = true
processes = 4
die-on-term = true
module = jobhuntr.wsgi
thunder-lock = true
uid = nobody

offload-threads = 4
static-map = /static=./static
static-expires = ./static/* 604800

cache2 = name=default,items=10000,purge_lru=1,store=/tmp/uwsgi_cache